[aliases]
build_dist = sdist --formats=gztar,bztar,zip
[upload_docs]
upload-dir = doc/.build/html
[nosetests]
cover-package = github2
detailed-errors = 1
with-coverage = 1
[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1
