[tox]
envlist = py24, py25, py26, py27, rst, sphinx

[testenv]
deps =
    nose
commands =
    nosetests tests
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
    rst2html.py --strict README.rst {envtmpdir}/README.html
[testenv:sphinx]
deps =
    sphinx
commands =
    # Test HTML output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
