[tox]
minversion = 1.0
envlist = py24, py25, py26, py27, py31, py32, rst, sphinx

[testenv]
deps =
    nose
    coverage
commands =
    rm -rf build
    {envpython} setup.py build
    nosetests {posargs:-vv} tests
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
    rst2html.py --strict README.rst {envtmpdir}/README.html
[testenv:sphinx]
deps =
    sphinx
    cloud_sptheme
    sphinxcontrib-cheeseshop
commands =
    # Test HTML output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
